# pig-gene

./: .gitignore  README.md  README.txt  index.html  params.json
PigGeneApp/: .project  pom.xml
PigGeneApp/src/main/java/server/: WebApp.java  (+1 more)
PigGeneWebApp/: .buildpath  .classpath  .gitignore  .project  build.xml  myScript.pig  myWorkflow.yaml  run.xml
PigGeneWebApp/apps/piggene/: componentBasedWorkflow.pig  firstTest.pig  firstTest.yaml  loadRefFileTest.pig  loadRefFileTest.yaml  projTest.pig  projTest.yaml  projectionWf.pig  projectionWf.yaml  rangeQuery.pig  refFileTest.pig  refFileTest.yaml  sample_countVariants.pig  sample_distance.pig  sample_distance.yaml  sample_filterGT.pig  sample_filterGT.yaml  sample_leftJoin.pig  sample_leftJoin.yaml  sample_normalJoin.pig  sample_normalJoin.yaml  sample_rangeQuery.pig  sample_rangeQuery.yaml  sample_test.pig  sample_test.yaml  seqPig.pig  seqPig.yaml  test.pig  test.yaml  test1.pig  test1.yaml  testBam.pig  testBam.yaml  testFastQ.pig  testFastQ.yaml  testFastQ2.pig  testFastQ2.yaml
PigGeneWebApp/files/apps/piggene/: componentBasedWorkflow.yaml  exampleWf.pig  filterSelectComp.pig  filterSelectComp.yaml  rangeQuery.pig  rangeQuery.yaml  regComp.pig  regComp.yaml  sample_countVariants.pig  sample_countVariants.yaml  sample_distance.pig  sample_distance.yaml  sample_filterGT.pig  sample_filterGT.yaml  sample_leftJoin.pig  sample_normalJoin.pig  sample_normalJoin.yaml  sample_rangeQuery.pig  sample_rangeQuery.yaml
PigGeneWebApp/files/workflowComp/: myComponent.yaml
PigGeneWebApp/files/workflowDefs/: componentBasedWorkflow.yaml  exampleWf.yaml  rangeQuery.yaml  sample_distance.yaml  sample_filterGT.yaml  sample_normalJoin.yaml
PigGeneWebApp/pigScripts/: filterExample.pig  joinExample.pig  myLongWorkflow.pig  myWorkflow.pig  myWorkflow3.pig  myWorkflowLong.pig  myWorkflowShort.pig  myWorkflowUser.pig  price.pig  test.pig  test1.pig  workflow2.pig
PigGeneWebApp/resources/: stop_server.sh
PigGeneWebApp/resources/web/: .gitignore  adminView.html  componentView.html  index.html  index_new.html  standardView.html  uirouter.html  workflowRepresentation.html  workflowView.html
PigGeneWebApp/resources/web/css/: pigGene.css  piggene.css
PigGeneWebApp/resources/web/javascript/: controllers.js  controllers.js.orig  dynamics.js  example.js  jsonToTableConverter.js  model.js  pigGene_config.js  pigGene_controllers.js  pigGene_init.js  pigGene_listeners.js  pigGene_model.js  pigGene_table.js  pigGene_util.js  pigGene_variables.js  pigGene_viewChange.js  pigGene_workflowOps.js  pigGene_workflowRepresentation.js  piggene.js  services.js
PigGeneWebApp/src/: config.properties
PigGeneWebApp/src/piggene/: Main.java  ServerResponseObject.java  WebApp.java  WebServer.java
PigGeneWebApp/src/piggene/exceptions/: UnpossibleWorkflowComponentFileOperation.java
PigGeneWebApp/src/piggene/helper/: CleanUpWfDefinitionHelper.java  LibraryAddOn.java  MissingConnectionException.java  PigGenePackageException.java  WorkabilityChecker.java
PigGeneWebApp/src/piggene/representation/: Connection.java  ConnectionGraph.java  ConnectionGraphException.java  Dependencies.java  WorkflowFlowSequence.java  WorkflowGraph.java  WorkflowGraphException.java
PigGeneWebApp/src/piggene/resources/: CleanUpWfDefinitionService.java  ComponentInvolvedService.java  DeletionService.java  DeserialisationProcessor.java  DeserialisationService.java  DetermineElementType.java  GetJobs.java  LibFileDownloadService.java  MyObject.java  MyTestObject.java  QueryProcessor.java  ScriptDownloadService.java  ScriptProvider.java  SerialisationProcessor.java  SerialisationService.java  SerialisationTest.java  ServerResponseObject.java  WorkflowCompDeserialisationProcessor.java  WorkflowCompSerialisationProcessor.java  WorkflowComponentFinder.java  WorkflowComponentPresenter.java  WorkflowDeletionService.java  WorkflowFinder.java  WorkflowLibraryAddOnService.java  WorkflowLoaderService.java  WorkflowOverviewLoaderService.java  WorkflowPresenter.java  WorkflowReferenceLoaderService.java  WorkflowSaverService.java  WorkflowStorageService.java  ZipDownloadRequest.java  ZipDownloadService.java
PigGeneWebApp/src/piggene/response/: ServerResponseObject.java
PigGeneWebApp/src/piggene/scriptCreation/: FilterSnippet.java  JoinSnippet.java  PigScript.java  PigScriptFactory.java  PigSnippet.java  PigSnippetFactory.java  PigSnippetFilter.java  PigSnippetJoin.java
PigGeneWebApp/src/piggene/serialisation/: JSONConverter.java  PersistentFiles.java  SingleWorkflowElement.java  StoreSnippet.java  UntouchableFiles.java  Workflow.java  WorkflowComponent.java  WorkflowComponentReader.java  WorkflowComponentWriter.java  WorkflowConverter.java  WorkflowFiles.java  WorkflowReader.java  WorkflowSerialisation.java  WorkflowWriter.java
PigGeneWebApp/src/server/: Main.java  WebApp.java  WebServer.java
PigGeneWebApp/src/tests/: AllTests.java  PersistencyTests.java  ScriptCreationTests.java
PigGeneWebApp/tests/tests/: AllTests.java  PersistencyTests.java  ScriptCreationTests.java
PigGeneWebApp/workflowComp/: registerComponent.yaml
PigGeneWebApp/workflowDefs/: 01LoadBam.yaml  02QualityFilter.yaml  03UnmappedFilter.yaml  04Coverage.yaml  05ReadMappingQuality.yaml  CombinedWorkflow.yaml  Coverage.yaml  LoadBam.yaml  QualityFilter.yaml  ReadMappingQuality.yaml  UnmappedFilter.yaml  adsfas.yaml  adsfwer.yaml  asdf23r.yaml  asdfasdf.yaml  asdfwqef.yaml  bimbam.yaml  firstTest.yaml  innerWf.yaml  innermostWf.yaml  loadRefFileTest.yaml  lu.yaml  newWf.yaml  outerWf.yaml  projTest.yaml  projectionWf.yaml  rangeQuery.yaml  refFileTest.yaml  sample_countVariants.yaml  sample_distance.yaml  sample_filterGT.yaml  sample_leftJoin.yaml  sample_normalJoin.yaml  sample_rangeQuery.yaml  sample_test.yaml  seqPig.yaml  test.yaml  test1.yaml  testBam.yaml  testFastQ.yaml  (+3 more)
PigGeneWebApp/yamlFiles/: filterExample.yaml  joinExample.yaml  myLongWorkflow.yaml  myWorkflow.yaml  myWorkflow3.yaml  myWorkflowLong.yaml  myWorkflowShort.yaml  myWorkflowUser.yaml  price.yaml  test.yaml  test1.yaml  workflow2.yaml
(+474 files in other folders)
