#property file to set variables
port=8080
#
definitions=definitions/
workflowDefs=definitions/workflowDefs/
componentDefs=definitions/componentDefs/
cloudgeneYamls=apps/
scriptFiles=apps/
libFiles=lib/
zipFiles=zip/
wfAbbr=wf
compAbbr=comp