<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="zip" name="" >
    
	<property name="app.jar" value="cloudgene-piggene.jar" />
	<property name="app.main" value="server.Main" />
	
	<target name="clean">
    	<delete dir="dist"></delete>
		<mkdir dir="dist" />
    	<mkdir dir="dist/src" />
		
		<mkdir dir="dist/src/src" />
    	<copy todir="dist/src/src">
    		<fileset dir="src" />
    	</copy>
		
		<mkdir dir="dist/src/resources" />
		<copy todir="dist/src/resources">
		   <fileset dir="resources" />
		</copy>
    			
		<mkdir dir="dist/src/lib" />
    	<copy todir="dist/src/lib">
    		<fileset dir="lib" />
    	</copy>   
		
        <mkdir dir="dist/jar" />
		<copy todir="dist/jar">
		     <fileset dir="files" />
		</copy>		
		
		<mkdir dir="dist/jar/lib" />
    	<copy todir="dist/jar/lib">
    		<fileset dir="lib" />
    	</copy>    
		
		<mkdir dir="dist/temp" />
	</target>
	
	<target name="compile" depends="clean">
    	<javac srcdir="src" destdir="dist/temp" classpath="" >
			<classpath>
				<fileset dir="lib" />
			</classpath>
    	</javac>   	
    </target>
	
    <target name="create_jar" depends="compile">   	
    	<fileset dir="lib" id="lib.dist.fileset">
    	   <include name="**/*.jar"/>
	  	</fileset>
	  	<pathconvert pathsep=" " property="compile.classpath" refid="lib.dist.fileset" dirsep="/" >
    		<map from="${basedir}\lib\" to="lib/" />
    	</pathconvert>
    	
        <jar destfile="dist/jar/${app.jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${app.main}"/>
            	<attribute name="Class-Path" value=". ${compile.classpath}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
	
	<target name="zip" depends="create_jar">
		<zip zipfile="dist/cloudgene-piggene-0.1.0.zip" basedir="dist/jar" whenempty="create" />
		<zip zipfile="dist/cloudgene-piggene-src-0.1.0.zip" basedir="dist/src" whenempty="create" />
	</target>
	
</project>