<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:builderState="http://www.eclipse.org/xtext/builderstate/1.0">
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/ignoreHeader.pig">
    <exportedObjects fragment="//@elements.0" name="7:sample1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="11:sample1Filt">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/meanQuality.pig">
    <exportedObjects fragment="//@elements.0" name="7:sample1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="11:sample1Filt">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="10:qualValues">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.3" name="11:qualGrouped">
      <eClass href="http://www.apache.org/pigeditor/Pig#//GroupByStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.4" name="8:qualCalc">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.5" name="4:mean">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/simpleJoin.pig">
    <exportedObjects fragment="//@elements.0" name="7:leftRel">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="8:rightRel">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="6:newRel">
      <eClass href="http://www.apache.org/pigeditor/Pig#//JoinStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.4" name="8:leftRel2">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.5" name="9:rightRel2">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.6" name="7:newRel2">
      <eClass href="http://www.apache.org/pigeditor/Pig#//JoinStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/removeRsNumber.pig">
    <exportedObjects fragment="//@elements.0" name="7:refFile">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="10:outputFile">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/getRsNumber.pig">
    <exportedObjects fragment="//@elements.0" name="7:sample1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="7:refFile">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="3:rfp">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.3" name="3:s1f">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.4" name="3:rff">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.5" name="6:joined">
      <eClass href="http://www.apache.org/pigeditor/Pig#//JoinStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.6" name="9:reordered">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/PigTests/src/blub.pig">
    <exportedObjects fragment="//@elements.0" name="1:a">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/PigTests/bin/blub.pig">
    <exportedObjects fragment="//@elements.0" name="1:a">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/medianDataFu.pig">
    <exportedObjects fragment="//@elements.0" name="6:Median">
      <eClass href="http://www.apache.org/pigeditor/Pig#//DefineClause"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="7:sample1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="11:sample1Filt">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.3" name="10:sample1Med">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.4" name="17:sample1MedGrouped">
      <eClass href="http://www.apache.org/pigeditor/Pig#//GroupByStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.5" name="6:median">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.5/@items.0/@cmds.0" name="6:median6:sorted">
      <eClass href="http://www.apache.org/pigeditor/Pig#//NestedCommand"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/multipleSamples.pig">
    <exportedObjects fragment="//@elements.0" name="7:sample1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="2:s1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="7:sample2">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.3" name="2:s2">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.4" name="7:sample3">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.5" name="2:s3">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.6" name="7:sample4">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.7" name="2:s4">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.8" name="3:s1f">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.9" name="3:s2f">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.10" name="3:s3f">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.11" name="3:s4f">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.12" name="4:s1fu">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.13" name="4:s2fu">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.14" name="4:s3fu">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.15" name="4:s4fu">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.16" name="9:megaUnion">
      <eClass href="http://www.apache.org/pigeditor/Pig#//UnionStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.18" name="7:ordered">
      <eClass href="http://www.apache.org/pigeditor/Pig#//OrderStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.20" name="10:duplicates">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.21" name="5:noDup">
      <eClass href="http://www.apache.org/pigeditor/Pig#//DistinctStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/only15Lines.pig">
    <exportedObjects fragment="//@elements.0" name="7:sample1">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="11:sample1Filt">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="9:lessLines">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/generateID.pig">
    <exportedObjects fragment="//@elements.0" name="4:file">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="8:modified">
      <eClass href="http://www.apache.org/pigeditor/Pig#//ForeachStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.3" name="7:ordered">
      <eClass href="http://www.apache.org/pigeditor/Pig#//OrderStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
  <builderState:ResourceDescription URI="platform:/resource/AuswertTestdat/pigFiles/getComParameter.pig">
    <exportedObjects fragment="//@elements.0" name="11:startLineNo">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.1" name="9:endLineNo">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.2" name="9:inputFile">
      <eClass href="http://www.apache.org/pigeditor/Pig#//LoadStatement"/>
    </exportedObjects>
    <exportedObjects fragment="//@elements.3" name="10:outputFile">
      <eClass href="http://www.apache.org/pigeditor/Pig#//FilterStatement"/>
    </exportedObjects>
  </builderState:ResourceDescription>
</xmi:XMI>
