4	12198	.	G	C	21	.	DP=1352;VDB=0.0321;AF1=1;AC1=4;DP4=77,301,176,749;MQ=0;FQ=-60.4;PV4=0.59,0.043,1,1	GT:PL:GQ	1/1:23,88,0:64	1/1:34,166,0:75
5	14699	.	C	G	6.1	.	DP=525;VDB=0.0351;AF1=0.2499;AC1=1;DP4=139sfgasgasgsagsagsade-32,4.3e-86,4.5e-09,1	GT:PL:GQ	0/1:38,0,10:35	0/0:0,104,168:99
6	14907	.	A	G	201	.	DP=770;VDB=0.0390;AF1=0.5;AC1=2;DP4=152,210,170,208;MQ=24;FQ=204;PV4=0.42,1e-259,1,1	GT:PL:GQ	0/1:126,0,172:99	0/1:110,0,255:99
8	14930	.	A	G	268	.	DP=708;VDB=0.0378;AF1=0.5;AC1=2;DP4=157,148,178,192;MQ=28;FQ=271;PV4=0.4,3.8e-154,1,1	GT:PL:GQ	0/1:173,0,115:99	0/1:130,0,255:99
1	15118	.	A	G	45	.	DP=577;VDB=0.0380;AF1=0.25;AC1=1;DP4=124,211,71,89;MQ=13;FQ=46.2;PV4=0.14,1,1,1	GT:PL:GQ	0/0:78,0,88:76	0/0:0,86,48:58
2	15211	.	T	G	999	.	DP=326;VDB=0.0355;AF1=0.75;AC1=3;DP4=9,44,50,197;MQ=18;FQ=16.3;PV4=0.7,2.9e-38,1,0.39	GT:PL:GQ	1/1:212,255,0:99	0/1:98,0,48:46
12	15274	.	A	T,G	174	.	DP=202;VDB=0.0321;AF1=1;AC1=4;DP4=0,0,24,169;MQ=12;FQ=-116	GT:PL:GQ	1/1:132,255,0,176,156,131:99	1/1:78,166,0,134,16,59:99
9	15903	.	GCC	GCCC	85	.	INDEL;DP=17;VDB=0.0314;AF1=1;AC1=4;DP4=0,0,5,2;MQ=24;FQ=-46.4	GT:PL:GQ	1/1:33,9,0:21	1/1:95,12,0:24
15	15811	.	T	C	107	.	DP=220;VDB=0.0269;AF1=0.5606;AC1=2;DP4=48,91,29,43;MQ=17;FQ=111;PV4=0.45,7e-68,1,1	GT:PL:GQ	0/1:63,0,171:67	0/1:78,0,3:6
7	15903	.	GCC	GCCC	85	.	INDEL;DP=17;VDB=0.0314;AF1=1;AC1=4;DP4=0,0,5,2;MQ=24;FQ=-46.4	GT:PL:GQ	1/1:33,9,0:21	1/1:95,12,0:24
3	15903	.	GCC	GCCC	85	.	INDEL;DP=17;VDB=0.0314;AF1=1;AC1=4;DP4=0,0,5,2;MQ=24;FQ=-46.4	GT:PL:GQ	1/1:33,9,0:21	1/1:95,12,0:24