1	10144	.	TA	T	.	.	RSPOS=10145;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10177	rs201752861	A	C	.	.	RSPOS=10177;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10180	rs201694901	T	C	.	.	RSPOS=10180;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10228	rs143255646	TA	T	.	.	RSPOS=10229;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10228	rs200462216	TAACCCCTAACCCTAACCCTAAACCCTA	T	.	.	RSPOS=10229;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10231	.	C	A	.	.	RSPOS=10231;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10234	.	C	T	.	.	RSPOS=10234;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10248	rs148908337	A	T	.	.	RSPOS=10248;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10250	rs199706086	A	C	.	.	RSPOS=10250;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10254	rs140194106	TA	T	.	.	RSPOS=10255;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10259	rs200940095	C	A	.	.	RSPOS=10259;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10291	rs145427775	C	T	.	.	RSPOS=10291;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10327	rs112750067	T	C	.	.	RSPOS=10327;dbSNPBuildID=132;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10328	rs201106462	AACCCCTAACCCTAACCCTAACCCT	A	.	.	RSPOS=10329;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10329	rs150969722	AC	A	.	.	RSPOS=10330;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10352	rs145072688	T	TA	.	.	RSPOS=10352;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10352	hallo	T	TA	.	.	RSPOS=10353;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10383	rs147093981	A	AC	.	.	RSPOS=10383;dbSNPBuildID=134;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10433	.	A	AC	.	.	RSPOS=10433;dbSNPBuildID=129;SSR=0;SAO=0;VP=050000000005000002000200;WGT=1;VC=DIV;ASP;OTHERKG
1	10439	.	AC	A	.	.	RSPOS=10440;dbSNPBuildID=132;SSR=0;SAO=0;VP=050100000015000102000200;WGT=1;VC=DIV;SLO;OTH;ASP;GNO;OTHERKG
1	10440	rs112155239	C	A	.	.	RSPOS=10440;dbSNPBuildID=132;SSR=0;SAO=0;VP=050000000015000002000100;WGT=1;VC=SNV;OTH;ASP;OTHERKG
1	10492	rs55998931	C	T	.	.	RSPOS=10492;dbSNPBuildID=129;SSR=0;SAO=0;VP=050000000005040002000100;WGT=1;VC=SNV;ASP;VLD;OTHERKG
1	10493	rs199606420	C	A	.	.	RSPOS=10493;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10519	.	G	C	.	.	RSPOS=10519;dbSNPBuildID=129;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10583	rs58108140	G	A	.	.	RSPOS=10583;GMAF=0.1438;dbSNPBuildID=129;SSR=0;SAO=0;VP=050000000005040016000100;WGT=1;VC=SNV;ASP;VLD;KGPhase1;KGPROD;OTHERKG
1	10603	rs200782791	G	A	.	.	RSPOS=10603;dbSNPBuildID=137;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10611	rs189107123	C	G	.	.	RSPOS=10611;GMAF=0.0188;dbSNPBuildID=135;SSR=0;SAO=0;VP=050000000005000014000100;WGT=1;VC=SNV;ASP;KGPhase1;KGPROD
1	10828	rs10218492	G	A	.	.	RSPOS=10828;dbSNPBuildID=119;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10904	rs10218493	G	A	.	.	RSPOS=10904;dbSNPBuildID=119;SSR=0;SAO=0;VP=050000000005000102000100;WGT=1;VC=SNV;ASP;GNO;OTHERKG
1	10927	rs10218527	A	G	.	.	RSPOS=10927;dbSNPBuildID=119;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	10938	rs28853987	G	A	.	.	RSPOS=10938;dbSNPBuildID=125;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	11014	rs28484712	G	A	.	.	RSPOS=11014;dbSNPBuildID=125;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
1	11022	rs28775022	G	A	.	.	RSPOS=11022;dbSNPBuildID=125;SSR=0;SAO=0;VP=050000000005000002000100;WGT=1;VC=SNV;ASP;OTHERKG
