1	15211	.	T	G	49	.	DP=130;VDB=0.0380;AF1=0.5;AC1=1;DP4=12,61,11,36;MQ=19;FQ=52;PV4=0.35,2.5e-24,1,0.22	GT:PL:GQ	0/1:79,0,168:82
1	15274	.	A	G,T	6.97	.	DP=63;VDB=0.0380;AF1=1;AC1=2;DP4=0,0,3,53;MQ=12;FQ=-129	GT:PL:GQ	1/1:78,141,39,90,0,24:51
1	15820	.	G	T	27	.	DP=35;VDB=0.0244;AF1=1;AC1=2;DP4=1,0,20,13;MQ=9;FQ=-114;PV4=1,2.5e-06,1,0.33	GT:PL:GQ	1/1:60,87,0:99
1	16378	.	T	C	14.2	.	DP=46;VDB=0.0216;AF1=0.5;AC1=1;DP4=28,1,17,0;MQ=17;FQ=17.1;PV4=1,1,1,0.3	GT:PL:GQ	0/1:44,0,66:47
1	69270	.	A	G	34	.	DP=477;VDB=0.0365;AF1=1;AC1=2;DP4=115,151,122,59;MQ=8;FQ=-56;PV4=4.9e-07,1,1,1	GT:PL:GQ	1/1:67,29,0:54
1	69511	.	A	G	222	.	DP=260;VDB=0.0345;AF1=1;AC1=2;DP4=0,0,138,103;MQ=21;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
1	69761	.	A	T	23.2	.	DP=622;VDB=0.0345;AF1=1;AC1=2;DP4=244,116,98,148;MQ=9;FQ=-44;PV4=1.1e-11,4.1e-143,1,1	GT:PL:GQ	1/1:56,17,0:30
1	91190	.	G	A	112	.	DP=30;VDB=0.0393;AF1=0.5;AC1=1;DP4=7,3,11,3;MQ=34;FQ=101;PV4=0.67,9.3e-06,1,0.39	GT:PL:GQ	0/1:142,0,128:99
1	91336	.	A	T	122	.	DP=40;VDB=0.0365;AF1=0.5;AC1=1;DP4=8,9,18,5;MQ=23;FQ=50;PV4=0.052,2.2e-14,1,0.24	GT:PL:GQ	0/1:152,0,77:80
1	91354	.	G	A	174	.	DP=49;VDB=0.0271;AF1=0.5;AC1=1;DP4=9,8,21,10;MQ=23;FQ=22;PV4=0.36,0.056,1,0.11	GT:PL:GQ	0/1:204,0,49:52
1	129285	.	G	A	7.8	.	DP=109;VDB=0.0380;AF1=0.5;AC1=1;DP4=11,51,16,28;MQ=12;FQ=10.4;PV4=0.042,1.1e-05,1,1	GT:PL:GQ	0/1:37,0,64:39
1	133010	.	C	T	4.13	.	DP=75;VDB=0.0392;AF1=0.4998;AC1=1;DP4=18,33,22,0;MQ=23;FQ=6.2;PV4=5e-08,1.1e-25,1,0.049	GT:PL:GQ	0/1:32,0,159:31
1	133129	.	G	A	91	.	DP=189;VDB=0.0298;AF1=0.5;AC1=1;DP4=85,33,60,6;MQ=23;FQ=94;PV4=0.0025,0.39,1,0.45	GT:PL:GQ	0/1:121,0,240:99
1	135982	.	A	G	16.1	.	DP=58;VDB=0.0365;AF1=1;AC1=2;DP4=0,0,43,8;MQ=9;FQ=-181	GT:PL:GQ	1/1:49,154,0:81
1	136962	.	C	T	225	.	DP=422;VDB=0.0271;AF1=0.5;AC1=1;DP4=84,87,21,124;MQ=34;FQ=215;PV4=4.5e-11,6e-09,1,1	GT:PL:GQ	0/1:255,0,242:99
1	234378	.	A	G	214	.	DP=153;VDB=0.0365;AF1=0.5;AC1=1;DP4=25,22,43,54;MQ=24;FQ=30;PV4=0.37,0.37,1,1	GT:PL:GQ	0/1:244,0,57:60
1	234481	.	T	A	222	.	DP=100;VDB=0.0345;AF1=1;AC1=2;DP4=0,6,16,74;MQ=30;FQ=-226;PV4=0.59,0.14,1,0.12	GT:PL:GQ	1/1:255,199,0:99
1	234609	.	T	C	31.2	.	DP=23;VDB=0.0398;AF1=0.7304;AC1=1;DP4=0,11,0,11;MQ=15;FQ=-25;PV4=1,0.00018,1,1	GT:PL:GQ	0/1:60,0,2:5
1	237881	.	G	T	38	.	DP=64;VDB=0.0271;AF1=1;AC1=2;DP4=0,0,21,38;MQ=8;FQ=-205	GT:PL:GQ	1/1:71,178,0:99
1	255909	.	ATGTGTGTGTGTGTGTGTGTG	ATGTGTGTGTGTGTGTGTG	7.35	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=52;FQ=-37.5	GT:PL:GQ	1/1:44,3,0:4
1	325127	.	T	C	68	.	DP=20;VDB=0.0380;AF1=1;AC1=2;DP4=0,0,4,15;MQ=16;FQ=-84	GT:PL:GQ	1/1:101,57,0:99
1	521603	.	G	A	57	.	DP=83;VDB=0.0298;AF1=0.5;AC1=1;DP4=8,41,11,20;MQ=15;FQ=52.2;PV4=0.062,1,1,1	GT:PL:GQ	0/1:87,0,80:82
1	569492	.	T	C	6.17	.	DP=3;VDB=0.0040;AF1=1;AC1=2;DP4=0,0,0,3;MQ=18;FQ=-36	GT:PL:GQ	1/1:37,9,0:10
1	662622	.	G	A	87	.	DP=366;VDB=0.0400;AF1=0.5;AC1=1;DP4=91,77,80,54;MQ=34;FQ=90;PV4=0.35,7e-95,1,0.18	GT:PL:GQ	0/1:117,0,255:99
1	663097	.	G	C	37	.	DP=324;VDB=0.0322;AF1=0.5;AC1=1;DP4=97,85,65,64;MQ=16;FQ=40;PV4=0.65,1.5e-91,1,1	GT:PL:GQ	0/1:67,0,115:70
1	672209	.	G	A	74	.	DP=31;VDB=0.0190;AF1=0.5;AC1=1;DP4=15,2,8,5;MQ=19;FQ=62.8;PV4=0.19,0.4,1,1	GT:PL:GQ	0/1:104,0,90:93
1	679604	.	C	A	11.4	.	DP=116;VDB=0.0271;AF1=1;AC1=2;DP4=43,1,45,26;MQ=8;FQ=-52;PV4=7.8e-06,2.2e-43,1,0.071	GT:PL:GQ	1/1:44,25,0:33
1	679692	.	C	T	10.5	.	DP=16;VDB=0.0011;AF1=1;AC1=2;DP4=2,0,3,9;MQ=8;FQ=-50;PV4=0.11,8.7e-06,1,0.048	GT:PL:GQ	1/1:43,23,0:30
1	714427	.	G	A	124	.	DP=18;VDB=0.0384;AF1=1;AC1=2;DP4=0,0,2,12;MQ=28;FQ=-69	GT:PL:GQ	1/1:157,42,0:81
1	723798	.	CAGAGAGA	CAGAGA	8.19	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-37.5	GT:PL:GQ	1/1:45,3,0:4
1	756604	.	A	G	31.8	.	DP=2;VDB=0.0099;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:63,6,0:10
1	756651	.	C	A	19.8	.	DP=2;VDB=0.0099;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:51,6,0:10
1	758324	.	T	C	25.8	.	DP=3;VDB=0.0219;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:57,6,0:10
1	758626	.	C	T	15.9	.	DP=2;VDB=0.0174;AF1=1;AC1=2;DP4=0,0,0,2;MQ=47;FQ=-33	GT:PL:GQ	1/1:47,6,0:10
1	761732	.	C	T	111	.	DP=92;VDB=0.0164;AF1=0.5;AC1=1;DP4=37,21,16,17;MQ=53;FQ=114;PV4=0.19,2e-38,2.7e-05,0.17	GT:PL:GQ	0/1:141,0,255:99
1	761752	.	C	T	146	.	DP=88;VDB=0.0392;AF1=0.5;AC1=1;DP4=32,32,8,16;MQ=53;FQ=149;PV4=0.23,0.045,2.4e-06,0.044	GT:PL:GQ	0/1:176,0,255:99
1	762273	.	G	A	31	.	DP=70;VDB=0.0392;AF1=0.5;AC1=1;DP4=16,31,9,11;MQ=50;FQ=34;PV4=0.42,1.9e-13,8.9e-08,1	GT:PL:GQ	0/1:61,0,255:64
1	762472	.	C	T	3.01	.	DP=65;VDB=0.0345;AF1=0.4997;AC1=1;DP4=27,16,8,9;MQ=40;FQ=4.77;PV4=0.38,0.014,1.7e-10,1	GT:PL:GQ	0/1:30,0,255:28
1	762485	.	C	A	24	.	DP=69;VDB=0.0399;AF1=0.5;AC1=1;DP4=26,17,11,8;MQ=40;FQ=27;PV4=1,5.5e-11,2.1e-08,1	GT:PL:GQ	0/1:54,0,255:57
1	762589	.	G	C	136	.	DP=119;VDB=0.0322;AF1=0.5;AC1=1;DP4=32,11,45,18;MQ=44;FQ=139;PV4=0.83,1.1e-29,0.095,1	GT:PL:GQ	0/1:166,0,255:99
1	762592	.	C	G	109	.	DP=119;VDB=0.0345;AF1=0.5;AC1=1;DP4=28,10,41,17;MQ=43;FQ=112;PV4=0.82,7.3e-25,0.12,1	GT:PL:GQ	0/1:139,0,255:99
1	762601	.	T	C	225	.	DP=124;VDB=0.0322;AF1=0.5;AC1=1;DP4=31,12,47,24;MQ=43;FQ=217;PV4=0.54,1,0.095,1	GT:PL:GQ	0/1:255,0,244:99
1	762632	.	T	A	225	.	DP=139;VDB=0.0400;AF1=0.5;AC1=1;DP4=28,17,39,37;MQ=45;FQ=220;PV4=0.26,1,0.11,0.3	GT:PL:GQ	0/1:255,0,248:99
1	770918	.	T	G	21.3	.	DP=6;VDB=0.0359;AF1=1;AC1=2;DP4=0,0,0,5;MQ=18;FQ=-42	GT:PL:GQ	1/1:54,15,0:26
1	782981	.	C	T	29	.	DP=18;VDB=0.0373;AF1=0.5;AC1=1;DP4=9,0,5,0;MQ=58;FQ=32;PV4=1,0.00077,0.021,0.034	GT:PL:GQ	0/1:59,0,146:62
1	783304	.	T	C	117	.	DP=13;VDB=0.0392;AF1=1;AC1=2;DP4=0,0,0,11;MQ=30;FQ=-60	GT:PL:GQ	1/1:150,33,0:63
1	783318	.	A	G	51	.	DP=10;VDB=0.0244;AF1=0.5001;AC1=1;DP4=0,2,0,8;MQ=31;FQ=6.98;PV4=1,0.00075,0,1	GT:PL:GQ	0/1:81,0,33:36
1	787135	.	A	G	16.1	.	DP=3;VDB=0.0225;AF1=1;AC1=2;DP4=0,0,3,0;MQ=31;FQ=-36	GT:PL:GQ	1/1:48,9,0:15
1	787151	.	G	A	14.2	.	DP=3;VDB=0.0145;AF1=0.5005;AC1=1;DP4=1,0,2,0;MQ=31;FQ=-3.05;PV4=1,0.44,0,0.33	GT:PL:GQ	0/1:44,0,27:30
1	787205	.	G	A	94.3	.	DP=5;VDB=0.0398;AF1=1;AC1=2;DP4=0,0,5,0;MQ=50;FQ=-42	GT:PL:GQ	1/1:127,15,0:27
1	787262	.	C	G	20	.	DP=10;VDB=0.0140;AF1=0.5;AC1=1;DP4=5,0,5,0;MQ=52;FQ=23;PV4=1,3.3e-06,0.037,0.17	GT:PL:GQ	0/1:50,0,118:53
1	787399	.	G	T	144	.	DP=45;VDB=0.0271;AF1=0.5;AC1=1;DP4=15,6,17,5;MQ=56;FQ=147;PV4=0.74,1.8e-13,1,1	GT:PL:GQ	0/1:174,0,255:99
1	787844	.	C	T	4.13	.	DP=8;VDB=0.0161;AF1=0.4998;AC1=1;DP4=4,0,4,0;MQ=57;FQ=6.2;PV4=1,0.015,0.18,0.39	GT:PL:GQ	0/1:32,0,90:31
1	788713	.	T	C	15.1	.	DP=17;VDB=0.0399;AF1=0.5;AC1=1;DP4=10,0,7,0;MQ=23;FQ=18;PV4=1,1.7e-07,1,1	GT:PL:GQ	0/1:45,0,65:48
1	789099	.	G	A	82	.	DP=190;VDB=0.0140;AF1=0.5;AC1=1;DP4=50,40,35,33;MQ=19;FQ=85;PV4=0.63,0.48,0.05,0.21	GT:PL:GQ	0/1:112,0,208:99
1	789256	.	T	C	222	.	DP=239;VDB=0.0271;AF1=1;AC1=2;DP4=0,0,65,158;MQ=41;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
1	789513	.	GAA	GA	191	.	INDEL;DP=117;VDB=0.0392;AF1=0.5;AC1=1;DP4=32,29,28,26;MQ=25;FQ=194;PV4=1,7e-08,0.18,1	GT:PL:GQ	0/1:229,0,255:99
1	804115	.	G	A	160	.	DP=99;VDB=0.0322;AF1=1;AC1=2;DP4=0,0,22,71;MQ=20;FQ=-282	GT:PL:GQ	1/1:193,255,0:99
1	808111	.	G	T	11.3	.	DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30	GT:PL:GQ	1/1:41,3,0:5
1	808631	.	G	A	225	.	DP=190;VDB=0.0399;AF1=0.5;AC1=1;DP4=76,8,89,6;MQ=56;FQ=225;PV4=0.58,0.25,0.33,0.16	GT:PL:GQ	0/1:255,0,255:99
1	808922	.	G	A	222	.	DP=334;VDB=0.0399;AF1=1;AC1=2;DP4=1,0,107,204;MQ=41;FQ=-282;PV4=0.35,0.053,0.11,1	GT:PL:GQ	1/1:255,255,0:99
1	808928	.	C	T	193	.	DP=338;VDB=0.0399;AF1=0.5;AC1=1;DP4=60,107,56,94;MQ=43;FQ=196;PV4=0.82,1.2e-70,1,1	GT:PL:GQ	0/1:223,0,255:99
1	810286	.	G	A	156	.	DP=65;VDB=0.0365;AF1=0.5;AC1=1;DP4=10,14,27,12;MQ=60;FQ=159;PV4=0.038,1.1e-21,1,1	GT:PL:GQ	0/1:186,0,255:99
1	812267	.	A	G	222	.	DP=58;VDB=0.0380;AF1=1;AC1=2;DP4=0,0,22,31;MQ=59;FQ=-187	GT:PL:GQ	1/1:255,160,0:99
1	812284	.	C	G	222	.	DP=60;VDB=0.0399;AF1=1;AC1=2;DP4=0,0,18,36;MQ=60;FQ=-190	GT:PL:GQ	1/1:255,163,0:99
1	821051	.	T	A	34.8	.	DP=2;VDB=0.0110;AF1=1;AC1=2;DP4=0,0,1,1;MQ=33;FQ=-33	GT:PL:GQ	1/1:66,6,0:10
1	821060	.	A	T	18.8	.	DP=2;VDB=0.0110;AF1=1;AC1=2;DP4=0,0,1,1;MQ=33;FQ=-33	GT:PL:GQ	1/1:50,6,0:10
1	839542	.	C	A	15.9	.	DP=2;VDB=0.0088;AF1=1;AC1=2;DP4=0,0,1,1;MQ=60;FQ=-33	GT:PL:GQ	1/1:47,6,0:10
1	839873	.	C	T	64	.	DP=17;VDB=0.0322;AF1=0.5;AC1=1;DP4=6,3,4,2;MQ=54;FQ=67;PV4=1,0.023,1,1	GT:PL:GQ	0/1:94,0,164:97
1	839919	.	T	G	5.46	.	DP=11;VDB=0.0070;AF1=0.4999;AC1=1;DP4=2,5,0,2;MQ=55;FQ=7.8;PV4=1,1,1,1	GT:PL:GQ	0/1:34,0,130:34
1	839960	.	T	G	7.8	.	DP=8;VDB=0.0184;AF1=0.5;AC1=1;DP4=4,1,0,2;MQ=48;FQ=10.4;PV4=0.14,1,1,1	GT:PL:GQ	0/1:37,0,95:39
1	839971	.	T	C	14.2	.	DP=9;VDB=0.0033;AF1=0.5;AC1=1;DP4=3,3,1,1;MQ=49;FQ=17.1;PV4=1,1,1,0.0043	GT:PL:GQ	0/1:44,0,110:47
1	839979	.	T	G	3.54	.	DP=11;VDB=0.0184;AF1=0.4998;AC1=1;DP4=4,2,0,2;MQ=49;FQ=5.47;PV4=0.43,1,0.48,0.23	GT:PL:GQ	0/1:31,0,91:30
1	840036	.	T	G	9.52	.	DP=9;VDB=0.0180;AF1=0.5;AC1=1;DP4=0,5,0,2;MQ=48;FQ=12.3;PV4=1,1,0.48,1	GT:PL:GQ	0/1:39,0,72:41
1	840113	.	T	C	25	.	DP=7;VDB=0.0005;AF1=0.5;AC1=1;DP4=2,1,0,4;MQ=43;FQ=28;PV4=0.14,1,0.00014,0.23	GT:PL:GQ	0/1:55,0,74:58
1	851757	.	A	G	4.77	.	DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30	GT:PL:GQ	0/1:33,3,0:3
1	852063	.	G	A	3.01	.	DP=4;AF1=0.4998;AC1=1;DP4=2,0,0,1;MQ=60;FQ=4.76;PV4=0.33,1,1,1	GT:PL:GQ	0/1:30,0,54:28
1	852875	.	C	T	104	.	DP=15;VDB=0.0140;AF1=0.5;AC1=1;DP4=7,0,8,0;MQ=60;FQ=100;PV4=1,0.24,1,1	GT:PL:GQ	0/1:134,0,128:99
1	852964	.	T	G	125	.	DP=28;VDB=0.0345;AF1=0.5;AC1=1;DP4=7,1,10,6;MQ=59;FQ=117;PV4=0.35,1.8e-09,1,1	GT:PL:GQ	0/1:155,0,144:99
1	854777	.	A	G	87	.	DP=13;VDB=0.0164;AF1=0.5;AC1=1;DP4=4,0,4,1;MQ=60;FQ=50;PV4=1,1,1,1	GT:PL:GQ	0/1:117,0,77:80
1	860854	.	T	C	4.77	.	DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-30	GT:PL:GQ	0/1:33,3,0:3
1	861008	.	G	C	62.3	.	DP=5;VDB=0.0400;AF1=1;AC1=2;DP4=0,0,5,0;MQ=60;FQ=-42	GT:PL:GQ	1/1:95,15,0:27
1	861630	.	G	A	6.2	.	DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-30	GT:PL:GQ	1/1:35,3,0:4
1	862124	.	A	G	17.8	.	DP=2;VDB=0.0099;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:49,6,0:10
1	866319	.	G	A	54.3	.	DP=6;VDB=0.0392;AF1=1;AC1=2;DP4=0,0,4,1;MQ=60;FQ=-42	GT:PL:GQ	1/1:87,15,0:27
1	867993	.	GTTTCTTTC	GTTTC	22.5	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,0,1;MQ=60;FQ=-37.5	GT:PL:GQ	1/1:60,3,0:6
1	870645	.	T	C	34	.	DP=7;VDB=0.0225;AF1=0.5;AC1=1;DP4=3,1,0,3;MQ=60;FQ=37;PV4=0.14,1,1,1	GT:PL:GQ	0/1:64,0,92:67
1	871334	.	G	T	64	.	DP=17;VDB=0.0400;AF1=0.5;AC1=1;DP4=0,7,0,10;MQ=60;FQ=67;PV4=1,7.4e-05,1,0.056	GT:PL:GQ	0/1:94,0,120:97
1	871691	.	CCGGTC	CCGGTCGGTC	33.5	.	INDEL;DP=11;VDB=0.0400;AF1=0.5;AC1=1;DP4=2,2,1,1;MQ=38;FQ=33.9;PV4=1,0.37,1,1	GT:PL:GQ	0/1:71,0,72:71
1	876499	.	A	G	21.5	.	DP=4;VDB=0.0249;AF1=1;AC1=2;DP4=0,0,4,0;MQ=60;FQ=-39	GT:PL:GQ	1/1:54,12,0:21
1	877715	.	C	G	63	.	DP=15;VDB=0.0392;AF1=1;AC1=2;DP4=0,0,1,11;MQ=54;FQ=-63	GT:PL:GQ	1/1:96,36,0:69
1	877831	.	T	C	107	.	DP=8;VDB=0.0244;AF1=1;AC1=2;DP4=0,0,3,5;MQ=57;FQ=-51	GT:PL:GQ	1/1:140,24,0:45
1	879676	.	G	A	125	.	DP=45;VDB=0.0322;AF1=1;AC1=2;DP4=0,0,12,32;MQ=59;FQ=-159	GT:PL:GQ	1/1:158,132,0:99
1	879687	.	T	C	128	.	DP=45;VDB=0.0400;AF1=1;AC1=2;DP4=0,0,12,28;MQ=59;FQ=-147	GT:PL:GQ	1/1:161,120,0:99
1	880238	.	A	G	96	.	DP=26;VDB=0.0140;AF1=1;AC1=2;DP4=0,0,0,26;MQ=60;FQ=-105	GT:PL:GQ	1/1:129,78,0:99
1	881627	.	G	A	85	.	DP=62;VDB=0.0298;AF1=0.5;AC1=1;DP4=18,14,17,8;MQ=59;FQ=88;PV4=0.42,4.6e-17,0.054,1	GT:PL:GQ	0/1:115,0,255:99
1	881918	.	G	A	160	.	DP=72;VDB=0.0380;AF1=0.5;AC1=1;DP4=25,17,16,11;MQ=60;FQ=163;PV4=1,1.3e-13,1,0.15	GT:PL:GQ	0/1:190,0,255:99
1	882033	.	G	A	32	.	DP=28;VDB=0.0392;AF1=0.5;AC1=1;DP4=0,13,0,14;MQ=59;FQ=35;PV4=1,7.7e-12,1,1	GT:PL:GQ	0/1:62,0,161:65
1	883625	.	A	G	155	.	DP=17;VDB=0.0393;AF1=1;AC1=2;DP4=0,0,6,10;MQ=60;FQ=-75	GT:PL:GQ	1/1:188,48,0:93
1	884091	.	C	G	56	.	DP=20;VDB=0.0271;AF1=0.5;AC1=1;DP4=1,9,0,8;MQ=47;FQ=59;PV4=1,0.00019,1,1	GT:PL:GQ	0/1:86,0,141:89
1	884101	.	A	C	29	.	DP=17;VDB=0.0053;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=41;FQ=32;PV4=1,0.0018,0.0028,1	GT:PL:GQ	0/1:59,0,79:62
1	886788	.	G	A	31.3	.	DP=6;VDB=0.0398;AF1=1;AC1=2;DP4=0,0,0,5;MQ=60;FQ=-42	GT:PL:GQ	1/1:64,15,0:27
1	887269	.	G	A	35	.	DP=31;VDB=0.0322;AF1=0.5;AC1=1;DP4=17,0,14,0;MQ=59;FQ=38;PV4=1,5.4e-11,0.14,0.19	GT:PL:GQ	0/1:65,0,173:68
1	887560	.	A	C	164	.	DP=51;VDB=0.0271;AF1=1;AC1=2;DP4=0,0,9,40;MQ=60;FQ=-175	GT:PL:GQ	1/1:197,148,0:99
1	887801	.	A	G	170	.	DP=56;VDB=0.0399;AF1=1;AC1=2;DP4=0,0,43,7;MQ=58;FQ=-178	GT:PL:GQ	1/1:203,151,0:99
1	888639	.	T	C	173	.	DP=45;VDB=0.0271;AF1=1;AC1=2;DP4=0,0,28,17;MQ=55;FQ=-162	GT:PL:GQ	1/1:206,135,0:99
1	888659	.	T	C	222	.	DP=43;VDB=0.0244;AF1=1;AC1=2;DP4=0,0,23,18;MQ=56;FQ=-150	GT:PL:GQ	1/1:255,123,0:99
1	889158	.	G	C	95	.	DP=36;VDB=0.0322;AF1=1;AC1=2;DP4=0,0,12,3;MQ=58;FQ=-72	GT:PL:GQ	1/1:128,45,0:87
1	889159	.	A	C	119	.	DP=37;VDB=0.0345;AF1=1;AC1=2;DP4=0,0,14,4;MQ=59;FQ=-81	GT:PL:GQ	1/1:152,54,0:99
1	889638	.	G	C	51.1	.	DP=6;VDB=0.0216;AF1=1;AC1=2;DP4=0,0,0,6;MQ=60;FQ=-45	GT:PL:GQ	1/1:84,18,0:33
1	889713	.	C	A	10.2	.	DP=2;VDB=0.0192;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:41,6,0:8
1	891021	.	G	A	24	.	DP=3;VDB=0.0225;AF1=1;AC1=2;DP4=0,0,2,1;MQ=60;FQ=-36	GT:PL:GQ	1/1:56,9,0:15
1	892745	.	G	A	76	.	DP=19;VDB=0.0164;AF1=1;AC1=2;DP4=0,0,0,19;MQ=60;FQ=-84	GT:PL:GQ	1/1:109,57,0:99
1	894573	.	G	A	222	.	DP=68;VDB=0.0271;AF1=1;AC1=2;DP4=0,0,8,51;MQ=59;FQ=-205	GT:PL:GQ	1/1:255,178,0:99
1	894890	.	AAGAC	AAGACAGAC	22.5	.	INDEL;DP=1;AF1=1;AC1=2;DP4=0,0,1,0;MQ=60;FQ=-37.5	GT:PL:GQ	1/1:60,3,0:6
1	897325	.	G	C	179	.	DP=19;VDB=0.0392;AF1=1;AC1=2;DP4=0,0,7,10;MQ=60;FQ=-78	GT:PL:GQ	1/1:212,51,0:99
1	897564	.	T	C	50	.	DP=11;VDB=0.0164;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-57	GT:PL:GQ	1/1:83,30,0:57
1	898323	.	T	C	97	.	DP=10;VDB=0.0400;AF1=1;AC1=2;DP4=0,0,3,6;MQ=54;FQ=-54	GT:PL:GQ	1/1:130,27,0:51
1	899928	.	G	C	50.1	.	DP=7;VDB=0.0380;AF1=1;AC1=2;DP4=0,0,0,6;MQ=52;FQ=-45	GT:PL:GQ	1/1:83,18,0:33
1	899942	.	G	A	36.5	.	DP=5;VDB=0.0011;AF1=1;AC1=2;DP4=0,0,0,4;MQ=47;FQ=-39	GT:PL:GQ	1/1:69,12,0:21
1	899989	.	A	C	68.5	.	DP=4;VDB=0.0014;AF1=1;AC1=2;DP4=0,0,0,4;MQ=47;FQ=-39	GT:PL:GQ	1/1:101,12,0:21
1	900285	.	C	T	31.5	.	DP=15;VDB=0.0216;AF1=1;AC1=2;DP4=0,0,4,0;MQ=60;FQ=-39	GT:PL:GQ	1/1:64,12,0:21
1	900286	.	A	G	25.5	.	DP=15;VDB=0.0216;AF1=1;AC1=2;DP4=0,0,4,0;MQ=60;FQ=-39	GT:PL:GQ	1/1:58,12,0:21
1	900505	.	G	C	141	.	DP=34;VDB=0.0365;AF1=0.5;AC1=1;DP4=5,7,7,8;MQ=60;FQ=144;PV4=1,2.1e-05,1,1	GT:PL:GQ	0/1:171,0,211:99
1	900717	.	CTTATTTATT	CTTATT	26.5	.	INDEL;DP=6;VDB=0.0343;AF1=0.5;AC1=1;DP4=1,2,2,1;MQ=42;FQ=29.5;PV4=1,1,0.058,0.42	GT:PL:GQ	0/1:64,0,126:67
1	900730	.	G	A	56.1	.	DP=6;VDB=0.0322;AF1=1;AC1=2;DP4=0,0,4,2;MQ=47;FQ=-45	GT:PL:GQ	1/1:89,18,0:33
1	900972	.	T	G	106	.	DP=13;VDB=0.0298;AF1=1;AC1=2;DP4=0,0,7,3;MQ=58;FQ=-57	GT:PL:GQ	1/1:139,30,0:57
1	901023	.	T	C	222	.	DP=13;VDB=0.0322;AF1=1;AC1=2;DP4=0,0,8,4;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
1	901046	.	ACCCC	ACC	86.5	.	INDEL;DP=15;VDB=0.0399;AF1=0.5;AC1=1;DP4=4,4,0,4;MQ=60;FQ=89.5;PV4=0.21,0.39,1,1	GT:PL:GQ	0/1:124,0,255:99
1	902236	.	C	A	7.8	.	DP=12;VDB=0.0110;AF1=0.5;AC1=1;DP4=1,8,1,1;MQ=60;FQ=10.4;PV4=0.35,0.39,1,1	GT:PL:GQ	0/1:37,0,173:39
1	903426	.	C	T	20.8	.	DP=3;VDB=0.0225;AF1=1;AC1=2;DP4=0,0,1,1;MQ=60;FQ=-33	GT:PL:GQ	1/1:52,6,0:10
1	905043	.	CATAT	CAT	9.04	.	INDEL;DP=2;VDB=0.0173;AF1=0.5;AC1=1;DP4=1,0,1,0;MQ=60;FQ=11.2;PV4=1,1,1,1	GT:PL:GQ	0/1:46,0,54:48
1	905130	.	ATGTGT	ATGT	8.18	.	INDEL;DP=2;VDB=0.0188;AF1=0.5;AC1=1;DP4=0,1,0,1;MQ=60;FQ=10.4;PV4=1,1,1,1	GT:PL:GQ	0/1:45,0,54:46
1	905160	.	C	T	30.8	.	DP=2;VDB=0.0192;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:62,6,0:10
1	905165	.	A	G	33.8	.	DP=2;VDB=0.0192;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:65,6,0:10
1	908823	.	G	A	14.2	.	DP=24;VDB=0.0263;AF1=0.5;AC1=1;DP4=12,4,3,3;MQ=59;FQ=17.1;PV4=0.33,1.2e-05,1,0.00076	GT:PL:GQ	0/1:44,0,255:47
1	909073	.	C	T	98	.	DP=39;VDB=0.0322;AF1=0.5;AC1=1;DP4=1,19,2,13;MQ=60;FQ=101;PV4=0.56,1.1e-08,1,1	GT:PL:GQ	0/1:128,0,204:99
1	909238	.	G	C	221	.	DP=26;VDB=0.0399;AF1=1;AC1=2;DP4=0,0,9,13;MQ=60;FQ=-93	GT:PL:GQ	1/1:254,66,0:99
1	909309	.	T	C	115	.	DP=31;VDB=0.0384;AF1=0.5;AC1=1;DP4=6,7,7,7;MQ=58;FQ=118;PV4=1,3.7e-08,0.085,0.23	GT:PL:GQ	0/1:145,0,230:99