<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.uibk.dbis-informatik</groupId>
  <artifactId>PigGeneApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
    <id>restlet-releases</id>
    <url>http://maven.restlet.org/</url>
  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.esotericsoftware.yamlbeans</groupId>
  		<artifactId>yamlbeans</artifactId>
  		<version>1.06</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet</groupId>
  		<artifactId>org.restlet.ext.json</artifactId>
  		<version>1.1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.restlet.jee</groupId>
  		<artifactId>org.restlet</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  </dependencies>
</project>